# chortle

./: CONTRIBUTORS  README.md  build.gradle  gradle.properties
src/main/java/com/github/tommyettinger/chortle/: ArCharCode.java  ArFont.java  ArGlyph.java  ArGlyphComplex.java  ArRanges.java  ArUtils.java  ArabicData.java  Chortle.java  Glyph.java  GlyphComplex.java  Ranges.java  RtlUtils.java  package-info.java
src/main/resources/com/github/tommyettinger/: chortle.gwt.xml
src/test/java/com/github/tommyettinger/chortle/test/: RtlTest.java
