org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
org.gradle.logging.level=quiet

gdxVersion=1.13.1

GROUP=com.github.tommyettinger
POM_ARTIFACT_ID=chortle
VERSION_NAME=0.0.1-SNAPSHOT

POM_NAME=chortle
POM_DESCRIPTION=RTL support for libGDX (Arabic and Hebrew scripts).
POM_INCEPTION_YEAR=2026

POM_URL=https://github.com/tommyettinger/chortle/
POM_SCM_URL=https://github.com/tommyettinger/chortle/
POM_SCM_CONNECTION=scm:https://tommyettinger@github.com/tommyettinger/chortle.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/tommyettinger/chortle.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tommyettinger
POM_DEVELOPER_NAME=Tommy Ettinger
POM_DEVELOPER_URL=https://github.com/tommyettinger/

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=false
